[Label7]
Coordinates=67,78,46,51

[Label1]
Coordinates=106,10,46,51

[rtgPrincipal]
Coordinates=290,328,71,33

[btnSair]
Coordinates=428,146,49,51

[rtgMes]
Coordinates=226,328,48,33

[rtgLimpar]
Coordinates=147,328,62,33

[rgtAno]
Coordinates=85,328,48,33

[rtgFData]
Coordinates=10,328,56,33

[lblTotalAnos]
Coordinates=10,10,76,51

[rtgDia]
Coordinates=541,282,44,33

[Label5]
Coordinates=73,214,46,51

[Rectangle2]
Coordinates=451,282,69,33

[rtgTotalDados]
Coordinates=346,282,84,33

[rtgNascimento]
Coordinates=239,282,86,33

[ScrollBar2]
Coordinates=155,282,65,33

[Label13]
Coordinates=130,78,52,51

[rtgTotal]
Coordinates=87,282,52,33

[ToolBar1]
Coordinates=10,282,58,33

[btnLimpar]
Coordinates=262,78,64,51

[rtgIdade]
Coordinates=569,214,54,33

[lblDia]
Coordinates=10,78,42,51

[Label11]
Coordinates=358,146,52,51

[rtgDataNasc]
Coordinates=473,214,75,33

[Rectangle4]
Coordinates=383,214,69,33

[edtNascimento]
Coordinates=535,10,88,51

[LblTotalDias]
Coordinates=493,146,76,51

[lblAno]
Coordinates=344,78,46,51

[Label8]
Coordinates=10,214,46,51

[Label3]
Coordinates=474,78,46,51

[btnDia]
Coordinates=200,78,46,51

[lblTotalMeses]
Coordinates=136,214,82,51

[Label4]
Coordinates=295,146,46,51

[Line1]
Coordinates=327,214,41,33

[rtgCalcular]
Coordinates=240,214,68,33

[LblTotalHoras]
Coordinates=537,78,83,51

[Label6]
Coordinates=10,146,46,51

[lblMes]
Coordinates=163,146,46,51

[Label10]
Coordinates=404,78,52,51

[Label2]
Coordinates=472,10,46,51

[]
Coordinates=232,10,93,51

[StyleBook1]
Coordinates=661,1,70,33

[btnCalcNascimento]
Coordinates=73,146,70,51

